name=Yeelight
version=1.0.1
author=AlexMihai <tapirlan.alexandru184@gmail.com>
maintainer=AlexMihai <tapirlan.alexandru184@gmail.com>
sentence=A library for controlling Yeelight devices.
paragraph=This library provides functions to control Yeelight smart lights and devices via WiFi.
category=Communication
url=https://github.com/AlexMihai1804/Yeelight
architectures=*
